# MyDailyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html  protocol2.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  view_left.xml  view_right.xml
app/src/main/res/color/: city_hot_tab_text_color.xml
app/src/main/res/drawable/: bg_tag_style.xml  checkbox_style.xml  city_center_bg.xml  city_center_bg_checked.xml  city_left_bg_checked.xml  city_left_bg_normal.xml  city_right_bg_checked.xml  city_right_bg_normal.xml  drawable_left_selected_false.xml  drawable_left_selected_true.xml  drawable_normal.xml  drawable_search.xml  drawable_selector_left.xml  keyboard_btn_bg.xml  keyboard_cofirm_btn_bg.xml  keyboard_delete_btn_bg.xml  launcher.xml  layer_border.xml  layer_picture.xml  ripple_one_item_bg.xml  scrollbars.xml  selector_animator.xml  selector_bg.xml  selector_button.xml  selector_checkbox.xml  selector_toggle_button.xml  shape_gray_line.xml  shape_linear.xml  shape_tab_press.xml  shape_turn_bottom.xml  shape_turn_left.xml  shape_turn_right.xml  shape_turn_top.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml  ripple_text.xml
app/src/main/res/drawable-xhdpi/: drawable_right_selected_false.xml  drawable_right_selected_true.xml  drawable_selector_right.xml  titlebar_disco.xml
app/src/main/res/layout/: activity_activity.xml  activity_animation.xml  activity_b.xml  activity_bg.xml  activity_c.xml  activity_chart_mg.xml  activity_charts.xml  activity_check_box.xml  activity_conflicat_b.xml  activity_conflict.xml  activity_conflict_a.xml  activity_d.xml  activity_display.xml  activity_edit_text.xml  activity_fg.xml  activity_fragment.xml  activity_good_web.xml  activity_grid.xml  activity_handler_msg.xml  activity_handler_run.xml  activity_handler_thread.xml  activity_handler_user.xml  activity_image_filter.xml  activity_indicator.xml  activity_indicator_one.xml  activity_inflate.xml  activity_intent_ft.xml  activity_jing.xml  activity_launch_a.xml  activity_launch_b.xml  activity_layer.xml  activity_list_animator.xml  activity_location.xml  activity_main.xml  activity_main2.xml  (+37 more)
(+190 files in other folders)
