<?xml version="1.0" encoding="utf-8"?>
<!--fillAfter-true  设置动画结束后停留在原来位置-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="1000">
    <!-- 从控件起始位置 向左移动到距离其父组件宽度的位置上-->
    <translate
        android:fromXDelta="0"
        android:toXDelta="-100%p">
    </translate>
</set>