<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxl.mydailytest.MyTabActivity">
    <!--<com.zxl.mydailytest.views.MyTabIndicator-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.zxl.mydailytest.views.MyTabIndicator>-->
    <com.zxl.mydailytest.views.MyTabLayout
        android:id="@+id/mytab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zxl.mydailytest.views.MyTabLayout>
    <com.zxl.mydailytest.views.DoStateView
        android:id="@+id/stateView"
        android:text="点我改变颜色"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>