<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apple="http://schemas.android.com/apk/res/com.zxl.mydailytest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.launch_mode.LaunchBActivity"
    tools:ignore="ResAuto">
    <Button
        android:text="clear"
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="single"
        android:id="@+id/btnSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="结合"
        android:id="@+id/btnBound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="NewTask and ClearTask"
        android:textAllCaps="false"
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="跳转延长"
        android:textAllCaps="false"
        android:id="@+id/jumpYanchang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>