<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".indicator.IndicatorOneActivity">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#ffce3d3a">

            <ImageView
                android:id="@+id/iv_title_gank"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/titlebar_disco" />

            <ImageView
                android:id="@+id/iv_title_one"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/titlebar_music" />

            <ImageView
                android:id="@+id/iv_title_dou"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/titlebar_friends" />

        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    <!-- android:descendantFocusability="blocksDescendants"
         解决滑动冲突的
    -->
</LinearLayout>